{
    "name": "cloudpayments",
    "version": "6.0.1",
    "description": "CloudPayments API for Node.js with typings",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest",
        "test:watch": "jest -w",
        "lint": "eslint '{src,test}/**/*.ts'",
        "build": "rimraf dist/* && tsc -p tsconfig.build.json",
        "watch": "tsc -p tsconfig.build.json -w",
        "prepublishOnly": "npm test",
        "version": "git add -A",
        "postversion": "git push && npm pub ./"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/izatop/cloudpayments.git"
    },
    "keywords": [
        "payments",
        "cloudpayments",
        "typescript",
        "es6",
        "api"
    ],
    "author": "Artur F. Bier <izatop@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/izatop/cloudpayments/issues"
    },
    "homepage": "https://github.com/izatop/cloudpayments#readme",
    "dependencies": {
        "@types/node": "^16.4.6",
        "@types/node-fetch": "^2.5.12",
        "@types/object-hash": "^2.1.1",
        "@types/qs": "^6.9.7",
        "node-fetch": "^2.6.0",
        "object-hash": "^2.2.0",
        "qs": "^6.10.1"
    },
    "devDependencies": {
        "@types/jest": "^26.0.24",
        "@types/tape": "^4.13.2",
        "@typescript-eslint/eslint-plugin": "^4.28.5",
        "@typescript-eslint/parser": "^4.28.5",
        "eslint": "^7.31.0",
        "jest": "^27.0.6",
        "rimraf": "^3.0.0",
        "source-map-support": "^0.5.19",
        "tape": "^5.3.0",
        "ts-jest": "^27.0.4",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    }
}
