{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "incremental": true,
        "declaration": true,
        "sourceMap": true,
    },
    "include": [
        "src"
    ]
}
