{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "newLine": "LF",
    "noEmit": false
  },
  "include": [
    "src"
  ]
}
